{
  "partners": [
    {
      "name": "Олег",
      "money": 457293
    },
    {
      "name": "Виктор",
      "money": 389713
    },
    {
      "name": "Евгений",
      "money": 500000
    },
    {
      "name": "Максим",
      "money": 321000
    },
    {
      "name": "Джон",
      "money": 555555
    }
  ],
  "papers": [
    {
      "name": "Газпром",
      "rule": "нормальный",
      "max": 10900,
      "count": 3000,
      "startPrice": 245901
    },
    {
      "name": "KFC",
      "rule": "равномерный",
      "max": 5000,
      "count": 800,
      "startPrice": 33333
    },
    {
      "name": "Пятёрочка",
      "rule": "нормальный",
      "max": 3000,
      "count": 56832,
      "startPrice": 5987
    }
  ],
  "settings": {
    "start": "09:00",
    "end": "18:00",
    "interval": "00:05"
  }
}
